{% extends "global/Page.html" %}
{% load otree static %}
<!-- {% load custom_tags %} -->

{% block title %}
    Please read this important message!
{% endblock %}

{% block content %}
	<p>In each round, you have to submit your decisions within {{decision_timer}} seconds. This is to ensure that this online study proceeds smoothly. If you fail to make your decision on time, the computer will make a random decision on your behalf and you will be removed from the study. If this happens, you will <u>not</u> receive payment from this study.</p><br>
	 
	{% if group_size == 2 %}
		<p>It is <u>highly unlikely</u> that your group member times out and gets removed from the study. However, if this rare situation occurs, we will inform you on the round summary page. </p><br>
	{% else %}
		<p>It is <u>highly unlikely</u> that one of your group members times out and gets removed from the study. However, if this rare situation occurs, we will inform you on the round summary page. </p><br>
	{% endif %}
	

	{% delayed_next wait=20000 %}

{% endblock %}
