{% extends "global/Page.html" %}
{% load otree static %}
<!-- {% load custom_tags %} -->

{% block title %}
    Contribution Game – Total Earnings
{% endblock %}

{% block content %}
	<style>
		.otree-title{
			text-align:center;
		}
		img{
			padding:5vh 0;
		}
	</style>
	{% if group_size == 2 %}
	Your earnings in each round depend on your and your group member's contribution decisions. 
	{% else %}
	Your earnings in each round depend on your and your group members' contribution decisions. 
	{% endif %}
	More specifically, your earnings will be the amount that you kept to yourself from your initial {{base_tokens}} token endowment plus whatever amount you receive from both Group Account A and Group Account B. Here is a visual summary of your earnings:
	<center>
		<img src='{% static "global/TotalEarnings.png" %}' width=100%>
	</center>
    {% delayed_next wait=30000 %}

{% endblock %}
