{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Round {{roundNum}} Summary
{% endblock %}

{% block content %}
	<style>
		.grey{
			background-color:lightgrey;
		}
		.otree-title{
			text-align:center;
		}
		.grid2{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.grid3{
			width:100%;
			display:grid;
			grid-template-columns:3fr 1fr;
			padding:0px 10px;
		}
		.wrapper{
			border:2px solid black;
			margin:10px;
			padding:0;
		}
		h5{
			padding:0;
			margin:10px;
		}
		.pad{
			padding:0 10px 10px 10px;
		}
	</style>
	{% if dropped == 1 %}
		{% if group_size == 2 %}
			<center><h5>Your group member has timed out. Thus, the computer randomly made a decision on their behalf. Since we need an even number of subjects for this study, you will not be able to move forward. However, you will receive $10 from Part 1.</h5></center>
		{% elif group_size == 3 %}
			<center><h5>Your group member has timed out. Thus, the computer randomly made a decision on their behalf. Since we need groups of three subjects for this study, you will not be able to move forward. However, you will receive $10 from Part 1.</h5></center>
		{% elif group_size == 4 %}
			<center><h5>Your group member has timed out. Thus, the computer randomly made a decision on their behalf. Since we need groups of four subjects for this study, you will not be able to move forward. However, you will receive $10 from Part 1.</h5></center>
		{% else %}
			<center><h5>Your group member has timed out. Thus, the computer randomly made a decision on their behalf. Since we need consistently sized groups of subjects for this study, you will not be able to move forward. However, you will receive $10 from Part 1.</h5></center>
		{% endif %}
	{% endif %}
	<center>
		<div class="wrapper" style="width:40%;">
			<h5>Your Earnings</h5>
			<div class="grid3" style="text-align:left;">
				<p>Amount Kept:</p>
				<p>{{kept|cut:" tokens"}}</p>
				<p>Earnings From Group A:</p>
				<p>{{AEarn}}</p>
				<p>Earnings From Group B:</p>
				<p>{{BEarn}}</p>
				<p><b>Total Earnings</b> in this round:</p>
				<p>{{TotEarn|cut:" tokens"}}</p>
			</div>
		</div>
	</center>
	<div class = "grid2">
		<div class = "left wrapper">
			<h5>Group Account A</h5><br>
			<div class="grid3 grey">
				<p>Threshold:</p>
				<p>{{threshold_high}}</p>
				<p>Earnings if threshold is met:</p>
				<p>{{value_high}}</p>
			</div>
			<div class="grid3">
				<p>Your Contribution:  </p>
				<p>{{player.contribution_acc_a|cut:" tokens"}}</p>
				<p>Group Members' Contribution:</p>
				<p>{{groupConA|cut:" tokens"}}</p>
				<p>TOTAL Contributions:</p>
				<p>{{totConA|cut:" tokens"}}</p>
			</div>
			<div class="pad"><b>Threshold is {% if lostHigh %}<u>not</u>{% endif %} met.</b></div>
		</div>
		<div class = "right wrapper">
			<h5>Group Account B</h5><br>
			<div class="grid3 grey">
				<p>Threshold:</p>
				<p>{{threshold_low}}</p>
				<p>Earnings if threshold is met:</p>
				<p>{{value_low}}</p>
			</div>
			<div class="grid3">
				<p>Your Contribution:  </p>
				<p>{{player.contribution_acc_b|cut:" tokens"}}</p>
				<p>Group Members' Contribution:</p>
				<p>{{groupConB|cut:" tokens"}}</p>
				<p>TOTAL Contributions:</p>
				<p>{{totConB|cut:" tokens"}}</p>
			</div>
			<div class="pad"><b>Threshold is {% if lostLow %}<u>not</u>{% endif %} met.</b></div>
		</div>
	</div>
	<center>
	{% if dropped == 1 %}<!--groupmate timed out-->
		<p>We are sorry for this inconvenience. Please click next to proceed.</p>
	{% elif roundNum == total_rounds %}<!--this is the last round-->
		<p>Please click NEXT.</p>
	{% elif group_size > 2 %}<!--this is not the last round and there's 2 or more other people-->
		<p>You will be randomly re-matched with <b>different</b> participants in the next round. Please click next when you are ready to start the next round.</p>
	{% else %}<!--this is not the last round and there's one other person-->
		<p>You will be randomly re-matched with <b>different</b>  participant in the next round. Please click next when you are ready to start the next round.</p>
	{% endif %}
	</center>

    {% next_button %}
{% endblock %}


